# foodreview

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/productreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productreview/: FragmentManagement.java  FullScreenImageViewer.java  HeightWrappingViewPager.java  Helper.java  MainActivity.java  MyTabLayout.java  OnBottomReachedListener.java  Splash.java  TestActivity.java  UserRecipe.java
app/src/main/java/com/example/productreview/adapter/: Adapter.java  CustomHashMap.java
app/src/main/java/com/example/productreview/addRecipe/: AddRecipe.java  FragmentOne.java  OnNextClickListener.java  RecipeFragment.java
app/src/main/java/com/example/productreview/camera/: CameraActivity.java
app/src/main/java/com/example/productreview/comments/: AdapterComment.java  CommentValueHolder.java  CommentsFragment.java
app/src/main/java/com/example/productreview/customDialog/: CustomDialog.java
app/src/main/java/com/example/productreview/editProfile/: EditProfile.java
app/src/main/java/com/example/productreview/feed/: Feed.java
app/src/main/res/drawable/: button_ripple.xml  chat_current_user.xml  chat_other_user.xml  edit_text.xml  half_round_background.xml  ripple.xml  search_text_background.xml  semi_transparent.xml
app/src/main/res/layout/: activity_main.xml  add_recipe_activity.xml  camera_activity.xml  camera_view.xml  chat_item_view.xml  chats.xml  comments.xml  custom_dialog.xml  cutom_toast_view.xml  edit_profile.xml  feed.xml  home.xml  image_viewer_activity.xml  inbox.xml  ingredient_details.xml  ingredients_fragment.xml  loading_view.xml  login.xml  notification.xml  popup.xml  preparation_details.xml  preparation_fragment.xml  product_view.xml  profile.xml  profile_product_view.xml  recipe_details.xml  recipe_feed.xml  recipe_item_view.xml  reset_password.xml  rich_editor_options.xml  round_icon_view.xml  search.xml  search_view.xml  sign_up.xml  single_comment.xml  splash.xml  sponsor_item_view.xml  test_activity.xml  upload_post.xml  user_recipe.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml  profile_menu.xml  upload_menu.xml
app/src/main/res/values/: colors.xml  food_list.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
