<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="7dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_marginEnd="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_icon"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Profile"
                android:textSize="23sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler_view"
        android:layout_above="@+id/compose_text_area"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/compose_text_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:padding="10dp"
        android:gravity="center">
        <EditText
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/edit_text"
            android:textSize="17sp"
            android:hint="messages"
            android:padding="10dp"/>
<!--        <ImageView-->
<!--            android:id="@+id/add_media_button"-->
<!--            android:background="@drawable/ripple"-->
<!--            android:rotation="-45.0"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/camera_icon"-->
<!--            android:scaleType="centerInside"-->
<!--            android:tint="@color/colorPrimaryDark"/>-->
        <ImageView
            android:background="@drawable/ripple"
            android:rotation="-45.0"
            android:layout_weight="1"
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/message_icon"
            android:scaleType="centerInside"
            android:tint="@color/colorPrimaryDark"/>
    </LinearLayout>
</RelativeLayout>