<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:layout_margin="10sp"
    android:background="@drawable/button_ripple"
    android:layout_marginBottom="50sp">
    <TextView
        android:textColor="@color/white"
        android:id="@+id/text_view_custom_toast"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"/>

</LinearLayout>