<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Messages"/>
    <EditText
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Search"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_background"
        android:id="@+id/search"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inbox_recycler_view"
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>