<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparation"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:textColor="@android:color/black"
        android:layout_marginBottom="50sp"
        android:id="@+id/preparation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="17sp"
        android:gravity="start"/>
<!--    <jp.wasabeef.richeditor.RichEditor-->
<!--        android:id="@+id/preparation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</LinearLayout>