<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparation"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:layout_marginBottom="50sp"
        android:id="@+id/preparation_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="write preparation..."
        android:textSize="13sp"
        android:gravity="start"/>
    <Button
        android:background="@null"
        android:id="@+id/next_click_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAllCaps="false"
        android:textStyle="bold"/>
</LinearLayout>