<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20sp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_icon"
                    android:transitionName="userImage" />

                <TextView

                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="33sp"
                    android:textStyle="bold"
                    android:transitionName="userName"
                    tools:text="text" />

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    tools:text="text" />
                <LinearLayout
                    android:id="@+id/other_profile_properties"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <Button
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edit_text"
                        android:id="@+id/follow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="follow"/>
                    <Button
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_ripple"
                        android:id="@+id/message_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="send message"/>

                </LinearLayout>

                <TextView
                    android:drawableStart="@drawable/cook_icon"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/ripple"
                    android:id="@+id/recipe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="See users recipes"/>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@android:color/white"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/toolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@android:color/black"
                    android:textSize="23sp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>