<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimaryDark"
    android:fitsSystemWindows="false"
    android:theme="@style/Splash_theme">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/splash_background"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/semi_transparent"/>

    <TextView
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/lobster_regular"
        android:shadowRadius="7.0"
        android:shadowColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="53sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
</RelativeLayout>