<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:contentScrim="@color/colorPrimary"
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/search_icon"
                android:scaleType="centerCrop"/>
<!--            <LinearLayout-->
<!--                android:layout_gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </LinearLayout>-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:paddingRight="5dp"
                app:layout_collapseMode="pin"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/search_icon"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:translationZ="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
       android:src="@drawable/italic_icon"
        app:layout_anchor="@id/collapse_toolbar"
        app:layout_anchorGravity="bottom|right"
        app:layout_collapseMode="parallax" />
    <androidx.core.widget.NestedScrollView
        android:paddingBottom="60dp"
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:background="#fff"
            android:padding="15dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Collapsing Toolbar Example Collapsing Toolbar Example Collapsing Toolbar Example Collapsing Toolbar Example Collapsing Toolbar Example Collapsing Toolbar Example Collapsing Toolbar Example Collapsing Toolbar Example Collapsing Toolbar Example Collapsing Toolbar Example Collapsing Toolbar ExampleCollapsing Toolbar Example Collapsing Toolbar Example Collapsing Toolbar Example"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/black">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_undo"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/undo" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_redo"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/redo" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_bold"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/bold" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_italic"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/italic" />-->



<!--            <ImageButton-->
<!--                android:id="@+id/action_underline"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/underline" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_heading1"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/h1" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_heading2"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/h2" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_heading3"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/h3" />-->



<!--            <ImageButton-->
<!--                android:id="@+id/action_txt_color"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/txt_color" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_bg_color"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/bg_color" />-->



<!--            <ImageButton-->
<!--                android:id="@+id/action_align_left"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/justify_left" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_align_center"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/justify_center" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_align_right"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/justify_right" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_insert_bullets"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/bullets" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_insert_numbers"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/numbers" />-->


<!--            <ImageButton-->
<!--                android:id="@+id/action_insert_image"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/insert_image" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_insert_link"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/insert_link" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_insert_checkbox"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@android:drawable/checkbox_on_background" />-->

<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

<!--    <jp.wasabeef.richeditor.RichEditor-->
<!--        android:id="@+id/editor"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="HTML Preview"-->
<!--        android:textSize="12sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/preview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp" />-->

<!--</LinearLayout>-->
